#	parameter file for ttgrid

grids &Arr{
	aleut_deep &Arr{
		mode		edp	# defines an equal-distance projection regular 3-D mesh
		type		1d	# defines travel time based on 1-D structure model	##Added
		ndist		1000	# number of distance nodes in 1-D grid			##Added
		latr		52	# reference latitude	(origin of grid)
		lonr	      	-179	# reference longitude	(origin of grid)
		strike		90	# Angle in degrees clockwise from north for X-axis positive direction
		nx		121	# Number of X-axis distance grid nodes
		ny		41	# Number of Y-axis distance grid nodes
		xmin		-6	# Minimum value of X-axis distance grid in degrees
		xmax		6	# Maximum value of X-axis distance grid in degrees
		ymin		-2	# Minimum value of Y-axis distance grid in degrees
		ymax		2	# Maximum value of Y-axis distance grid in degrees
		compute_P	yes	# yes = Compute P travel times
		compute_S	yes	# yes = Compute S travel times
		method		tttaup	# method for computing travel times
		model		iasp91	# model for computing travel times   (see /opt/antelope/4.11/data/tables/genloc/db/vmodel)
		
		stations &Tbl{
				AHB
				AKBB
				AKGG
				AKHS
				AKLV
				AKMO
				AKRB
				AKSA
				AKV
				AKUT
				LVA
				ZRO				
				ADAG
				ADK
				ATKA
				BOGO
				CLCO
				CLES
				ETKA
				GSCK
				GSIG
				GSMY
				GSSP
				GSTD
				GSTR
				KICM
				KIKV
				KIMD
				KINC
				KIRH
				KIWB				
				KOFP
				KOKL
				KOKV
				KONE
				KONW
				KOSE
				KOWE
				MCIR
				MGOD
				MNAT
				MREP
				MSW
				MTBL
				NIKH
				OKAK
				OKCE
				OKCF
				OKER
				OKFG
				OKID
				OKNC
				OKRE
				OKSO
				OKSP
				OKTU
				OKWE
				OKWR
				UNV
		}
		

		depths &Tbl{
			50.0
			60.0
			70.0
			80.0
			90.0
			100.0
			120.0
			140.0
			160.0
			180.0
			200.0
			220.0
			240.0
			260.0
			280.0
			300.0
		}
	}
	ak_shal &Arr{
		mode		edp	# defines an equal-distance projection regular 3-D mesh
		type		1d	# defines travel time based on 1-D structure model	##Added
		ndist		1000	# number of distance nodes in 1-D grid			##Added
		latr		59	# reference latitude	(origin of grid)
		lonr	      	-152	# reference longitude	(origin of grid)
		nx		341	# Number of X-axis distance grid nodes
		ny		201	# Number of Y-axis distance grid nodes
		xmin		-21	# Minimum value of X-axis distance grid in degrees
		xmax		13	# Maximum value of X-axis distance grid in degrees
		ymin		-7	# Minimum value of Y-axis distance grid in degrees
		ymax		13	# Maximum value of Y-axis distance grid in degrees
		compute_P	yes	# yes = Compute P travel times
		compute_S	yes	# yes = Compute S travel times
		method		tttaup	# method for computing travel times
		model		iasp91	# model for computing travel times   (see /opt/antelope/4.11/data/tables/genloc/db/vmodel)
		
		stations &Tbl{
				AHB
				AKBB
				AKGG
				AKHS
				AKLV
				AKMO
				AKRB
				AKSA
				AKV
				AKUT
				LVA
				ZRO				
				ADAG
				ADK
				ATKA
				BOGO
				CLCO
				CLES
				ETKA
				GSCK
				GSIG
				GSMY
				GSSP
				GSTD
				GSTR
				KICM
				KIKV
				KIMD
				KINC
				KIRH
				KIWB				
				KOFP
				KOKL
				KOKV
				KONE
				KONW
				KOSE
				KOWE
				MCIR
				MGOD
				MNAT
				MREP
				MSW
				MTBL
				NIKH
				OKAK
				OKCE
				OKCF
				OKER
				OKFG
				OKID
				OKNC
				OKRE
				OKSO
				OKSP
				OKTU
				OKWE
				OKWR
				UNV
		}
		

		depths &Tbl{
			5.0
			10.0
			15.0
			20.0
			25.0
			30.0
			35.0
			40.0
		}
	}
	ak_deep &Arr{
		mode		edp	# defines an equal-distance projection regular 3-D mesh
		type		1d	# defines travel time based on 1-D structure model	##Added
		ndist		1000	# number of distance nodes in 1-D grid			##Added
		latr		61	# reference latitude	(origin of grid)
		lonr	      	-152	# reference longitude	(origin of grid)
		strike		60	# Angle in degrees clockwise from north for X-axis positive direction
		nx		166	# Number of X-axis distance grid nodes
		ny		51	# Number of Y-axis distance grid nodes
		xmin		-13	# Minimum value of X-axis distance grid in degrees
		xmax		3.5	# Maximum value of X-axis distance grid in degrees
		ymin		-3.5	# Minimum value of Y-axis distance grid in degrees
		ymax		1.5	# Maximum value of Y-axis distance grid in degrees
		compute_P	yes	# yes = Compute P travel times
		compute_S	yes	# yes = Compute S travel times
		method		tttaup	# method for computing travel times
		model		iasp91	# model for computing travel times   (see /opt/antelope/4.11/data/tables/genloc/db/vmodel)
		
		stations &Tbl{
				AHB
				AKBB
				AKGG
				AKHS
				AKLV
				AKMO
				AKRB
				AKSA
				AKV
				AKUT
				LVA
				ZRO				
				ADAG
				ADK
				ATKA
				BOGO
				CLCO
				CLES
				ETKA
				GSCK
				GSIG
				GSMY
				GSSP
				GSTD
				GSTR
				KICM
				KIKV
				KIMD
				KINC
				KIRH
				KIWB				
				KOFP
				KOKL
				KOKV
				KONE
				KONW
				KOSE
				KOWE
				MCIR
				MGOD
				MNAT
				MREP
				MSW
				MTBL
				NIKH
				OKAK
				OKCE
				OKCF
				OKER
				OKFG
				OKID
				OKNC
				OKRE
				OKSO
				OKSP
				OKTU
				OKWE
				OKWR
				UNV
		}
		

		depths &Tbl{
			50.0
			60.0
			70.0
			80.0
			90.0
			100.0
			120.0
			140.0
			160.0
			180.0
			200.0
			220.0
			240.0
		}
	}
}


pf_revision_time 1151130346
