#	parameter file for ttgrid

grids &Arr{
	aleut_deep &Arr{
		mode		edp	# defines an equal-distance projection regular 3-D mesh
		type		1d	# defines travel time based on 1-D structure model	##Added
		ndist		1000	# number of distance nodes in 1-D grid			##Added
		latr		52	# reference latitude	(origin of grid)
		lonr	      	-179	# reference longitude	(origin of grid)
		strike		90	# Angle in degrees clockwise from north for X-axis positive direction
		nx		121	# Number of X-axis distance grid nodes
		ny		41	# Number of Y-axis distance grid nodes
		xmin		-6	# Minimum value of X-axis distance grid in degrees
		xmax		6	# Maximum value of X-axis distance grid in degrees
		ymin		-2	# Minimum value of Y-axis distance grid in degrees
		ymax		2	# Maximum value of Y-axis distance grid in degrees
		compute_P	yes	# yes = Compute P travel times
		compute_S	yes	# yes = Compute S travel times
		method		tttaup	# method for computing travel times
		model		iasp91	# model for computing travel times   (see /opt/antelope/4.11/data/tables/genloc/db/vmodel)
		
		stations &Tbl{
				AHB  
				AKBB 
				AKGG 
				AKHS 
				AKLV 
				AKMO 
				AKRB
				AKS
				AKSA
				AKV  
				AKUT
				LVA 
				ZRO   
				ANNE   
				ANNW  
				ANON  
				ANPB    
				ANPK   
				AZAC  
				AU22  
				AUCH  
				AUJA  
				AUJK  
				AULG  
				AUNO  
				AUL 
				AUQ  
				AUSB  
				AUSS
				AUW  
				AUWS  
				BOGO
				CLCO
				CLES     
				DEER
				DT1 
				DTN
				GAEA
				GAKI  
				GALA  
				GANE   
				GANO 
				GASW
				GSCK  
				GSIG 
				GSMY   
				GSSP 
				GSTD
				GSTR  
				ILCB   
				ILNE
				ILS  
				ILSW
				ILW 
				IVE  
				KICM    
				KIKV  
				KIMD 
				KINC  
				KIRH  
				KIWB 
				ACH 
				ANCK 
				CAHL
				KAB2
				KABR
				KABU
				KAHC  
				KAHG  
				KAKN  	
				KAPH 
				KARR
				KAVE
				KAWH
				KBM
				KCE
				KCG  
				KEL 
				KJL
				KVT
				MGLS
				KOFP 
				KOKL
				KOKV 
				KONE
				KONW  
				KOSE
				KOWE 
				LSNW
				LSPA
				LSSA
				LSSE
				MAPS  
				MGOD 
				MNAT
				MREP
				MSW 
				MTBL
				OKAK
				OKCE
				OKCF
				OKER
				OKFG 
				OKID
				OKNC
				OKRE
				OKSO
				OKSP
				OKTU
				OKWE
				OKWR
				DOL
				HAG
				PN7A
				PS1A
				PS4A
				PV6A
				PVV
				PLBL
				PLK1
				PLK2
				PLK3
				PLK5
				NCT
				RDDF
				RDJH
				RDSO  
				RDT
				RDWB
				RED
				REF
				CEAP
				CEPE
				CERA
				CERB 
				CESW
				CETU
				ISLZ
				ISNN
				SSBA 
				SSLN 
				SSLS
				SPBG
				SPCG 
				SPCL
				SPCN 
				SPCP
				SPCR
				SPNN
				SPU
				SPWE
				STLK  
				TAFL
				TAFP
				TANO
				TAPA 
				TASE
				BPBC
				VNFG
				VNHG
				VNKR
				VNNF
				VNSG 
				VNSS 
				VNSW
				VNWF
				WEBT 
				WECS
				WESN  
				WESP
				WTUG    
				WACK
				WASW
				ADAG 
				ADK
				AMKA
				ANM
				ATKA
				BAGL
				BAL
				BAE
				BAT
				BARK
				BARN
				BC01
				BCP
				BERG
				BESE
				BGLC
				BM01      
				BMR
				BPAW
				BRLK
				BRSE
				BVCY
				BWN
				CAPN
				CAST
				CCB
				CHGN
				CHI
				CHN
				CHUM
				CHX
				CNP
				COLA
				COLD
				CRAG
				CRQ
				CTG
				CUT
				CYK
				DAWY
				DCPH
				DHY
			 	DIV 
				DLBC
				DOT
				EGAK
				ETKA
				EYAK 
				FALS     
				FID 
				FIRE
				FYU
				GAMB
				GCSA
				GHO
				GLB
				GLI
				GOAT
				GRIN
				GREN
				GRES
				GRNC
				HDA
				HIN
				HOM
				HYT
				IL01  
				IL31 
				IM01
				INK
				ISLE 
				JIS
				KAI  
				KDAK     
				KHIT
				KIAG
				KLU  
				KNK 
				KTH
				LOGN
				MCAR
				MCK 
				MDM
				MENT
				MESA
				MID
				MLY
				NEA2
				NICH 
				NIKH
				OHAK
				PAX   
				PIN  
				PLBC 
				PMR 
				PNL
				PPD 
				PPLA
				PS01
				PS04 
				PS05 
				PS06 
				PS07  
				PS08 
				PS09  
				PS10
				PS11  
				PS12
				PTPK
				PWL  
				RAG
				RC01
				RDOG 
				RIDG 
				RKAV  
				RND 
				SAMH 
				SAW    
				SCM
				SCRK
				SDPT
				SII
				SIT  
				SKAG 
				SKN 
				SLK
				SMY  
				SPIA
				SSN  
				SUCK   
				SVW2 
				SWD    	     
				TABL
				TGL  
				TNA     
				TRF
				TTA 
				TT01    
				UNV     
				VMT 
				VRDI  
				WAT1	 
				WAT6	 
				WAT7	 
				WAX	 
				WHY 
				WRAK
				WRH  
				YAH 
				YKU2
				YUK1
				YUK2 
				YUK3
				YUK4
				YUK5
				YUK6
				YUK7
				YUK8 
				FARO
				FLDN
				MAYO
				MMPY
				TGTN
				WGLY
				A19K
				A21K
				A22K
				A36M
				B18K
				B20K
				B22K
				C16K
				C18K
				C19K
				C21K
				C23K
				C24K
				C26K
				C27K
				C36M
				D17K
				D19K
				D20K
				D22K
				D23K
				D24K
				D25K
				D27M
				D28M
				E17K
				E18K
				E19K
				E20K
				E21K
				E22K
				E23K
				E24K
				E25K
				E27K
				E28M
				E29M
				EPYK
				F14K
				F15K
				F17K
				F18K
				F19K
				F20K
				F21K
				F22K
				F24K
				F25K
				F26K
				F28M
				F30M
				F31M
				G15K
				G16K
				G17K
				G18K
				G19K
				G21K
				G23K
				G24K 
				G25K
				G26K
				G27K
				G29M
				G30M
				G31M
				HARP
				H16K
				H17K
				H18K
				H19K
				H20K
				H21K
				H22K
				H23K
				H24K
				H25K
				H27K
				H29M
				H31M
				I17K
				I20K
				I21K
				I23K
				I26K
				I27K
				I28M
				I29M
				I30M
				J14K
				J16K
				J17K
				J18K
				J19K
				J20K
				J25K
				J26L
				J29N
				J30M
				K13K
				K15K
				K17K
				K20K
				K24K
				K27K
				K29M
				L14K
				L15K
				L16K
				L17K
				L18K
				L19K
				L20K
				L22K
				L26K 
				L27K
				L29M
				M11K
				M13K
				M14K
				M15K
				M16K
				M17K
				M18K
				M19K
				M20K
				M22K
				M23K
				M26K
				M27K 
				M29M
				M30M
				M31M
				N14K
				N15K
				N16K
				N17K
				N18K
				N19K
				N20K
				N25K
				N30M
				N31M
				N32M
				O14K
				O15K
				O16K
				O17K
				O18K
				O19K
				O20K
				O22K
				O28M
				O29M
				O30N
				P08K
				P16K
				P17K
				P18K
				P19K
				P23K
				P29M
				P30M
				P32M
				P33M
				POKR
				Q17K
				Q18K
				Q19K
				Q20K
				Q23K
				Q32M
				R16K
				R17L
				R18K
				R31K
				R32K
				R33M
				S12K
				S14K
				S15K
				S19K
				S31K
				S32K
				S34M
				T33K
				T35M
				V35K
				U33K
				U35K
				TCOL
				TOLK  
		}
		

		depths &Tbl{
			50.0
			60.0
			70.0
			80.0
			90.0
			100.0
			120.0
			140.0
			160.0
			180.0
			200.0
			220.0
			240.0
			260.0
			280.0
			300.0
		}
	}
	ak_shal &Arr{
		mode		edp	# defines an equal-distance projection regular 3-D mesh
		type		1d	# defines travel time based on 1-D structure model	##Added
		ndist		1000	# number of distance nodes in 1-D grid			##Added
		latr		59	# reference latitude	(origin of grid)
		lonr	      	-152	# reference longitude	(origin of grid)
		nx		341	# Number of X-axis distance grid nodes
		ny		201	# Number of Y-axis distance grid nodes
		xmin		-21	# Minimum value of X-axis distance grid in degrees
		xmax		13	# Maximum value of X-axis distance grid in degrees
		ymin		-7	# Minimum value of Y-axis distance grid in degrees
		ymax		13	# Maximum value of Y-axis distance grid in degrees
		compute_P	yes	# yes = Compute P travel times
		compute_S	yes	# yes = Compute S travel times
		method		tttaup	# method for computing travel times
		model		iasp91	# model for computing travel times   (see /opt/antelope/4.11/data/tables/genloc/db/vmodel)
		
		stations &Tbl{
				AHB  
				AKBB 
				AKGG 
				AKHS 
				AKLV 
				AKMO 
				AKRB
				AKS
				AKSA
				AKV  
				AKUT
				LVA 
				ZRO   
				ANNE   
				ANNW  
				ANON  
				ANPB    
				ANPK   
				AZAC  
				AU22  
				AUCH  
				AUJA  
				AUJK  
				AULG  
				AUNO  
				AUL 
				AUQ  
				AUSB  
				AUSS
				AUW  
				AUWS  
				BOGO
				CLCO
				CLES     
				DEER
				DT1 
				DTN
				GAEA
				GAKI  
				GALA  
				GANE   
				GANO 
				GASW
				GSCK  
				GSIG 
				GSMY   
				GSSP 
				GSTD
				GSTR  
				ILCB   
				ILNE
				ILS  
				ILSW
				ILW 
				IVE  
				KICM    
				KIKV  
				KIMD 
				KINC  
				KIRH  
				KIWB 
				ACH 
				ANCK 
				CAHL
				KAB2
				KABR
				KABU
				KAHC  
				KAHG  
				KAKN  	
				KAPH 
				KARR
				KAVE
				KAWH
				KBM
				KCE
				KCG  
				KEL 
				KJL
				KVT
				MGLS
				KOFP 
				KOKL
				KOKV 
				KONE
				KONW  
				KOSE
				KOWE 
				LSNW
				LSPA
				LSSA
				LSSE
				MAPS  
				MGOD 
				MNAT
				MREP
				MSW 
				MTBL
				OKAK
				OKCE
				OKCF
				OKER
				OKFG 
				OKID
				OKNC
				OKRE
				OKSO
				OKSP
				OKTU
				OKWE
				OKWR
				DOL
				HAG
				PN7A
				PS1A
				PS4A
				PV6A
				PVV
				PLBL
				PLK1
				PLK2
				PLK3
				PLK5
				NCT
				RDDF
				RDJH
				RDSO  
				RDT
				RDWB
				RED
				REF
				CEAP
				CEPE
				CERA
				CERB 
				CESW
				CETU
				ISLZ
				ISNN
				SSBA 
				SSLN 
				SSLS
				SPBG
				SPCG 
				SPCL
				SPCN 
				SPCP
				SPCR
				SPNN
				SPU
				SPWE
				STLK  
				TAFL
				TAFP
				TANO
				TAPA 
				TASE
				BPBC
				VNFG
				VNHG
				VNKR
				VNNF
				VNSG 
				VNSS 
				VNSW
				VNWF
				WEBT 
				WECS
				WESN  
				WESP
				WTUG    
				WACK
				WASW
				ADAG 
				ADK
				AMKA
				ANM
				ATKA
				BAGL
				BAL
				BAE
				BAT
				BARK
				BARN
				BC01
				BCP
				BERG
				BESE
				BGLC
				BM01      
				BMR
				BPAW
				BRLK
				BRSE
				BVCY
				BWN
				CAPN
				CAST
				CCB
				CHGN
				CHI
				CHN
				CHUM
				CHX
				CNP
				COLA
				COLD
				CRAG
				CRQ
				CTG
				CUT
				CYK
				DAWY
				DCPH
				DHY
			 	DIV 
				DLBC
				DOT
				EGAK
				ETKA
				EYAK 
				FALS     
				FID 
				FIRE
				FYU
				GAMB
				GCSA
				GHO
				GLB
				GLI
				GOAT
				GRIN
				GREN
				GRES
				GRNC
				HDA
				HIN
				HOM
				HYT
				IL01  
				IL31 
				IM01
				INK
				ISLE 
				JIS
				KAI  
				KDAK     
				KHIT
				KIAG
				KLU  
				KNK 
				KTH
				LOGN
				MCAR
				MCK 
				MDM
				MENT
				MESA
				MID
				MLY
				NEA2
				NICH 
				NIKH
				OHAK
				PAX   
				PIN  
				PLBC 
				PMR 
				PNL
				PPD 
				PPLA
				PS01
				PS04 
				PS05 
				PS06 
				PS07  
				PS08 
				PS09  
				PS10
				PS11  
				PS12
				PTPK
				PWL  
				RAG
				RC01
				RDOG 
				RIDG 
				RKAV  
				RND 
				SAMH 
				SAW    
				SCM
				SCRK
				SDPT
				SII
				SIT  
				SKAG 
				SKN 
				SLK
				SMY  
				SPIA
				SSN  
				SUCK   
				SVW2 
				SWD    	     
				TABL
				TGL  
				TNA     
				TRF
				TTA 
				TT01    
				UNV     
				VMT 
				VRDI  
				WAT1	 
				WAT6	 
				WAT7	 
				WAX	 
				WHY 
				WRAK
				WRH  
				YAH 
				YKU2
				YUK1
				YUK2 
				YUK3
				YUK4
				YUK5
				YUK6
				YUK7
				YUK8 
				FARO
				FLDN
				MAYO
				MMPY
				TGTN
				WGLY
				A19K
				A21K
				A22K
				A36M
				B18K
				B20K
				B22K
				C16K
				C18K
				C19K
				C21K
				C23K
				C24K
				C26K
				C27K
				C36M
				D17K
				D19K
				D20K
				D22K
				D23K
				D24K
				D25K
				D27M
				D28M
				E17K
				E18K
				E19K
				E20K
				E21K
				E22K
				E23K
				E24K
				E25K
				E27K
				E28M
				E29M
				EPYK
				F14K
				F15K
				F17K
				F18K
				F19K
				F20K
				F21K
				F22K
				F24K
				F25K
				F26K
				F28M
				F30M
				F31M
				G15K
				G16K
				G17K
				G18K
				G19K
				G21K
				G23K
				G24K 
				G25K
				G26K
				G27K
				G29M
				G30M
				G31M
				HARP
				H16K
				H17K
				H18K
				H19K
				H20K
				H21K
				H22K
				H23K
				H24K
				H25K
				H27K
				H29M
				H31M
				I17K
				I20K
				I21K
				I23K
				I26K
				I27K
				I28M
				I29M
				I30M
				J14K
				J16K
				J17K
				J18K
				J19K
				J20K
				J25K
				J26L
				J29N
				J30M
				K13K
				K15K
				K17K
				K20K
				K24K
				K27K
				K29M
				L14K
				L15K
				L16K
				L17K
				L18K
				L19K
				L20K
				L22K
				L26K 
				L27K
				L29M
				M11K
				M13K
				M14K
				M15K
				M16K
				M17K
				M18K
				M19K
				M20K
				M22K
				M23K
				M26K
				M27K 
				M29M
				M30M
				M31M
				N14K
				N15K
				N16K
				N17K
				N18K
				N19K
				N20K
				N25K
				N30M
				N31M
				N32M
				O14K
				O15K
				O16K
				O17K
				O18K
				O19K
				O20K
				O22K
				O28M
				O29M
				O30N
				P08K
				P16K
				P17K
				P18K
				P19K
				P23K
				P29M
				P30M
				P32M
				P33M
				POKR
				Q17K
				Q18K
				Q19K
				Q20K
				Q23K
				Q32M
				R16K
				R17L
				R18K
				R31K
				R32K
				R33M
				S12K
				S14K
				S15K
				S19K
				S31K
				S32K
				S34M
				T33K
				T35M
				V35K
				U33K
				U35K
				TCOL
				TOLK 
		}
		

		depths &Tbl{
			5.0
			10.0
			15.0
			20.0
			25.0
			30.0
			35.0
			40.0
		}
	}
	ak_deep &Arr{
		mode		edp	# defines an equal-distance projection regular 3-D mesh
		type		1d	# defines travel time based on 1-D structure model	##Added
		ndist		1000	# number of distance nodes in 1-D grid			##Added
		latr		61	# reference latitude	(origin of grid)
		lonr	      	-152	# reference longitude	(origin of grid)
		strike		60	# Angle in degrees clockwise from north for X-axis positive direction
		nx		166	# Number of X-axis distance grid nodes
		ny		51	# Number of Y-axis distance grid nodes
		xmin		-13	# Minimum value of X-axis distance grid in degrees
		xmax		3.5	# Maximum value of X-axis distance grid in degrees
		ymin		-3.5	# Minimum value of Y-axis distance grid in degrees
		ymax		1.5	# Maximum value of Y-axis distance grid in degrees
		compute_P	yes	# yes = Compute P travel times
		compute_S	yes	# yes = Compute S travel times
		method		tttaup	# method for computing travel times
		model		iasp91	# model for computing travel times   (see /opt/antelope/4.11/data/tables/genloc/db/vmodel)
		
		stations &Tbl{
				AHB  
				AKBB 
				AKGG 
				AKHS 
				AKLV 
				AKMO 
				AKRB
				AKS
				AKSA
				AKV  
				AKUT
				LVA 
				ZRO   
				ANNE   
				ANNW  
				ANON  
				ANPB    
				ANPK   
				AZAC  
				AU22  
				AUCH  
				AUJA  
				AUJK  
				AULG  
				AUNO  
				AUL 
				AUQ  
				AUSB  
				AUSS
				AUW  
				AUWS  
				BOGO
				CLCO
				CLES     
				DEER
				DT1 
				DTN
				GAEA
				GAKI  
				GALA  
				GANE   
				GANO 
				GASW
				GSCK  
				GSIG 
				GSMY   
				GSSP 
				GSTD
				GSTR  
				ILCB   
				ILNE
				ILS  
				ILSW
				ILW 
				IVE  
				KICM    
				KIKV  
				KIMD 
				KINC  
				KIRH  
				KIWB 
				ACH 
				ANCK 
				CAHL
				KAB2
				KABR
				KABU
				KAHC  
				KAHG  
				KAKN  	
				KAPH 
				KARR
				KAVE
				KAWH
				KBM
				KCE
				KCG  
				KEL 
				KJL
				KVT
				MGLS
				KOFP 
				KOKL
				KOKV 
				KONE
				KONW  
				KOSE
				KOWE 
				LSNW
				LSPA
				LSSA
				LSSE
				MAPS  
				MGOD 
				MNAT
				MREP
				MSW 
				MTBL
				OKAK
				OKCE
				OKCF
				OKER
				OKFG 
				OKID
				OKNC
				OKRE
				OKSO
				OKSP
				OKTU
				OKWE
				OKWR
				DOL
				HAG
				PN7A
				PS1A
				PS4A
				PV6A
				PVV
				PLBL
				PLK1
				PLK2
				PLK3
				PLK5
				NCT
				RDDF
				RDJH
				RDSO  
				RDT
				RDWB
				RED
				REF
				CEAP
				CEPE
				CERA
				CERB 
				CESW
				CETU
				ISLZ
				ISNN
				SSBA 
				SSLN 
				SSLS
				SPBG
				SPCG 
				SPCL
				SPCN 
				SPCP
				SPCR
				SPNN
				SPU
				SPWE
				STLK  
				TAFL
				TAFP
				TANO
				TAPA 
				TASE
				BPBC
				VNFG
				VNHG
				VNKR
				VNNF
				VNSG 
				VNSS 
				VNSW
				VNWF
				WEBT 
				WECS
				WESN  
				WESP
				WTUG    
				WACK
				WASW
				ADAG 
				ADK
				AMKA
				ANM
				ATKA
				BAGL
				BAL
				BAE
				BAT
				BARK
				BARN
				BC01
				BCP
				BERG
				BESE
				BGLC
				BM01      
				BMR
				BPAW
				BRLK
				BRSE
				BVCY
				BWN
				CAPN
				CAST
				CCB
				CHGN
				CHI
				CHN
				CHUM
				CHX
				CNP
				COLA
				COLD
				CRAG
				CRQ
				CTG
				CUT
				CYK
				DAWY
				DCPH
				DHY
			 	DIV 
				DLBC
				DOT
				EGAK
				ETKA
				EYAK 
				FALS     
				FID 
				FIRE
				FYU
				GAMB
				GCSA
				GHO
				GLB
				GLI
				GOAT
				GRIN
				GREN
				GRES
				GRNC
				HDA
				HIN
				HOM
				HYT
				IL01  
				IL31 
				IM01
				INK
				ISLE 
				JIS
				KAI  
				KDAK     
				KHIT
				KIAG
				KLU  
				KNK 
				KTH
				LOGN
				MCAR
				MCK 
				MDM
				MENT
				MESA
				MID
				MLY
				NEA2
				NICH 
				NIKH
				OHAK
				PAX   
				PIN  
				PLBC 
				PMR 
				PNL
				PPD 
				PPLA
				PS01
				PS04 
				PS05 
				PS06 
				PS07  
				PS08 
				PS09  
				PS10
				PS11  
				PS12
				PTPK
				PWL  
				RAG
				RC01
				RDOG 
				RIDG 
				RKAV  
				RND 
				SAMH 
				SAW    
				SCM
				SCRK
				SDPT
				SII
				SIT  
				SKAG 
				SKN 
				SLK
				SMY  
				SPIA
				SSN  
				SUCK   
				SVW2 
				SWD    	     
				TABL
				TGL  
				TNA     
				TRF
				TTA 
				TT01    
				UNV     
				VMT 
				VRDI  
				WAT1	 
				WAT6	 
				WAT7	 
				WAX	 
				WHY 
				WRAK
				WRH  
				YAH 
				YKU2
				YUK1
				YUK2 
				YUK3
				YUK4
				YUK5
				YUK6
				YUK7
				YUK8 
				FARO
				FLDN
				MAYO
				MMPY
				TGTN
				WGLY
				A19K
				A21K
				A22K
				A36M
				B18K
				B20K
				B22K
				C16K
				C18K
				C19K
				C21K
				C23K
				C24K
				C26K
				C27K
				C36M
				D17K
				D19K
				D20K
				D22K
				D23K
				D24K
				D25K
				D27M
				D28M
				E17K
				E18K
				E19K
				E20K
				E21K
				E22K
				E23K
				E24K
				E25K
				E27K
				E28M
				E29M
				EPYK
				F14K
				F15K
				F17K
				F18K
				F19K
				F20K
				F21K
				F22K
				F24K
				F25K
				F26K
				F28M
				F30M
				F31M
				G15K
				G16K
				G17K
				G18K
				G19K
				G21K
				G23K
				G24K 
				G25K
				G26K
				G27K
				G29M
				G30M
				G31M
				HARP
				H16K
				H17K
				H18K
				H19K
				H20K
				H21K
				H22K
				H23K
				H24K
				H25K
				H27K
				H29M
				H31M
				I17K
				I20K
				I21K
				I23K
				I26K
				I27K
				I28M
				I29M
				I30M
				J14K
				J16K
				J17K
				J18K
				J19K
				J20K
				J25K
				J26L
				J29N
				J30M
				K13K
				K15K
				K17K
				K20K
				K24K
				K27K
				K29M
				L14K
				L15K
				L16K
				L17K
				L18K
				L19K
				L20K
				L22K
				L26K 
				L27K
				L29M
				M11K
				M13K
				M14K
				M15K
				M16K
				M17K
				M18K
				M19K
				M20K
				M22K
				M23K
				M26K
				M27K 
				M29M
				M30M
				M31M
				N14K
				N15K
				N16K
				N17K
				N18K
				N19K
				N20K
				N25K
				N30M
				N31M
				N32M
				O14K
				O15K
				O16K
				O17K
				O18K
				O19K
				O20K
				O22K
				O28M
				O29M
				O30N
				P08K
				P16K
				P17K
				P18K
				P19K
				P23K
				P29M
				P30M
				P32M
				P33M
				POKR
				Q17K
				Q18K
				Q19K
				Q20K
				Q23K
				Q32M
				R16K
				R17L
				R18K
				R31K
				R32K
				R33M
				S12K
				S14K
				S15K
				S19K
				S31K
				S32K
				S34M
				T33K
				T35M
				V35K
				U33K
				U35K
				TCOL
				TOLK 
		}
		
		depths &Tbl{
			50.0
			60.0
			70.0
			80.0
			90.0
			100.0
			120.0
			140.0
			160.0
			180.0
			200.0
			220.0
			240.0
		}
	}
}


pf_revision_time 1151130346
