#	Following are required and are used as overall defaultsug

ave_type        rms     # Method for averaging (rms or filter)
sta_twin        1.0     # short term average time window
sta_tmin        1.0     # short term average minimum time for average
sta_maxtgap     0.5     # short term average maximum time gap
lta_twin        10.0    # long term average time window
lta_tmin        5.0     # long term average minimum time for average
lta_maxtgap     4.0     # long term average maximum time gap
nodet_twin      2.0     # no detection if on time is less than this ###-MEW
pamp            500.0   # plot amplitude
thresh          4.0     # detection SNR threshold
threshoff       2.0     # detection-off SNR threshold
det_tmin        5.0     # detection minimum on time ###-MEW
det_tmax        60.0    # detection maximum on time
h               0       # plot channel height in pixels
filter          none    # default filter
iphase          D       # default iphase for detections
process_twin    60.0    # data is processed in hunks of this duration


#	At least one default band must be set set up in the bands table
#	parameter values override default values above for each band

bands   &Tbl{
        &Arr{
                sta_twin        1.0
                sta_tmin        1.0
                sta_maxtgap     0.5
                lta_twin        10.0
                lta_tmin        5.0
                lta_maxtgap     4.0
                thresh          4.0
                threshoff       2.0
		filter          BW 1.0 4 0 0
        }
}



#####################################################################
# STATIONS AND CHANNELS
# NOTE: Comparable field in orddetect pf's is netstachanlocs, not stachans.

stachans        &Tbl{
	
#Icy Bay Stations -- Some Missing Data
	BAGL   BH[ENZ]
	BARK   BH[ENZ]
	BERG   BH[ENZ]
	BMR   BH[ENZ]
	CHX   BHZ
	CRQ   BHZ
	CYK   BH[ENZ]
	DCPH   BH[ENZ]
	GOAT   BHZ
	GRIN   BH[ENZ]
	GRNC   BHZ
	ISLE   BH[ENZ]
	KAI   BH[ENZ]
	KHIT   BH[ENZ]
	KIAG   BH[ENZ]
	LOGN   BH[ENZ]
	MESA   BHZ
	NICH   BH[EZ]
	PIN   BH[ENZ]
	PNL   BH[ENZ]
	RAG   BHZ
	RKAV   BHZ
	SAMH   BH[ENZ]
	SUCK   BH[ENZ]
	TABL   BH[ENZ]
	TGL   BH[ENZ]
	WAX   BH[ENZ]
	YAH   BH[ENZ]
	HYT   HH[ENZ]
	YUK6   HHZ

}
















